#
# This file demonstrates how a credential definition should look like
#

repo:
    name: Example Repo
    url: https://example.com/fdroid/repo
    sigfp: 1111222233334444555566667777888899990000aaaabbbbccccddddeeeeffff

users:
    - username: user1
      password: secret1

    - username: user2
      password: other secret
